[gd_scene load_steps=2 format=3 uid="uid://b3403wka7a4wq"]

[ext_resource type="Texture2D" uid="uid://bii5fxa8q4jhe" path="res://ASSETS/weapons/claw.png" id="1_02r4t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Claw" type="Sprite2D" parent="."]
position = Vector2(795, 332)
scale = Vector2(1.67, 1.67)
texture = ExtResource("1_02r4t")

[node name="Node3D" type="Node3D" parent="."]
